# Recognize-Food-With-TensorFlow-Lite

./: build.gradle
app/: build.gradle
app/src/main/java/de/inovex/recognizefoodwithtflite/: ImageAnalyzer.kt  MainActivity.kt  foodlist.kt
