buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ Revised section: Apply rules to dependency configurations of all projects.
    configurations.all {
        resolutionStrategy {
            // forcing the Kotlin library version to 1.9.23.
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}