buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ 수정된 부분: 모든 프로젝트의 의존성 설정에 규칙을 적용합니다.
    configurations.all {
        resolutionStrategy {
            // 코틀린 라이브러리 버전을 1.9.23으로 강제합니다.
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}